@import url('https://fonts.cdnfonts.com/css/soopafresh');

* {
    margin: 0;
    padding: 0;
    font-family: 'Soopafresh', sans-serif;
}

.body {
    margin: 0;
    width: 100%;
    height: auto;
}

.container {
    margin: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: top;
    background-color: #565e76;
}

.left {
    display: flex;
    justify-content: center;
    width: 26%;
    height: 100vh;
    margin-right: 60%;
    background-color: #565e76;
    z-index: 1;
}

.left > a {
    margin-top: 9%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 140%;
    margin-left: 5%;
    width: 90%;
    height: 50px;
    background-color: #2b2f3b;
    text-decoration: none;
    color: #c4c8d4;
}

.gameDiv {
    position: absolute;
    cursor: crosshair;
    margin-bottom: 100%;
    width: 72%;
    height: 100%;
    top: -11.4vh;
    align-items: top;
    z-index: 0;
}

.gameDiv > canvas {
    width: 100%;
    height: auto;
}

.right {
    background-color: #565e76;
    display: flex;
    justify-content: center;
    width: 26%;
    height: 100vh;
    z-index: 1;
}

.player-panel {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 9%;
    margin-right: 5%;
    width: 90%;
    height: 91.3%;
    background-color: #2b2f3b;
    color: #c4c8d4;
    font-size: 85%;
}

.players {
    margin-left: 7%;
    width: 50%;
}

.kills {
    width: 50%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.players > h1 {
    margin-top: 12.5%;
}

.kills > h1 {
    margin-top: 13%;
}

.players > ul, .kills > ul {
    margin-top: 13%;
    margin-left: 5%;
    list-style-type: none;  
    font-size: 120%;
}

.kills > ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}





