@import url('https://fonts.cdnfonts.com/css/soopafresh');

* {
    font-family: 'Soopafresh', sans-serif;
    color: #c4c8d4;
    letter-spacing: 1px;
}

body {
    background-color: #565e76;
}

.container {
    height: 100%;
    width: 100%;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header > h1 {
    font-size: 10vh;
    letter-spacing: 4px;
}

.buttons {  
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vh;
    width: 30vh;
    margin-bottom: 5vh;
    height: 10vh;
    background-color: #2b2f3b;
    text-decoration: none;
    color: #c4c8d4;
}

.button:hover {
    background-color: #16171e;
    cursor: pointer;
}
