@import url('https://fonts.cdnfonts.com/css/soopafresh');

* {
    font-family: 'Soopafresh', sans-serif;
    color: #c4c8d4;
    letter-spacing: 1px;
    list-style-type: none;  
}

body {
    background-color: #565e76;
    margin: 0;
    margin-right: 0;
}

.container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    background-color: #414659;
    width: 100%;
    display: flex;
    justify-content: end;
    height: 8.5vh;
}

.title {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
}

.title > h1 {
    font-size: 5vh;
    letter-spacing: 5px;
    margin-left: 1.5%;
}

.informations {
    display: flex;
    flex-direction: row;
    justify-content: end;
    height: 100%;
    width: 100%;
}

.user-data > h3 {
    margin-left: 40%;
}

.buttons {
    display: flex;
    flex-direction: column;
}

.start-game-button, .logout-game-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vh;
    width: 30vh;
    margin-bottom: 5vh;
    background-color: #2b2f3b;
    text-decoration: none;
    color: #c4c8d4;
    margin-left: 4%;
}

.logout-game-button, .start-game-button {
    height: 5vh;
    padding: 0.5vh;
    font-size: 2.3vh;
}

.header-buttons {
    flex-direction: row;
    margin-top: 0.6%;
    margin-right: 1%;
}

.online-players {
    margin-top: 1%;
    margin-right: 1.09%;
    background-color: #2b2f3b;
    height: 87.5vh;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.online-players > h1 {
    letter-spacing: 2px;
    font-size: 175%;
}

.online-players > ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.online-players > ul > li {
    font-size: 120%;
}

.user-data {
    margin-top: 1%;
    margin-right: 1.09%;
    background-color: #2b2f3b;
    height: 87.5vh;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-data > h1 {
    letter-spacing: 2px;
    font-size: 175%;
    margin-right: 50%;
}

.user-data > ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.user-data > ul > li {
    font-size: 120%;
}