@import url('https://fonts.cdnfonts.com/css/soopafresh');

* {
    font-family: 'Soopafresh', sans-serif;
    color: #c4c8d4;
    letter-spacing: 1px;
}

body {
    background-color: #565e76;
}

.container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header > h1 {
    font-size: 10vh;
    letter-spacing: 4px;
}

.form {
    font-size: 3vh;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    font-size: 3vh;
    width: 30vh;
    margin-bottom: 5vh;
    height: 5vh;
    background-color: #2b2f3b;
    border-width: 0;
}

.submit-button {
    font-size: 3vh;
    width: 31vh;
    margin-bottom: 5vh;
    height: 10vh;
    background-color: #2b2f3b;
    border-width: 0;
}

.submit-button:hover {
    background-color: #16171e;
    cursor: pointer;
}

.container > a {
    text-decoration: none;
}

.container > a:hover {
    color: #16171e;
}