# java-online-shooter-game

./: .env  .env.example  .gitignore  README.md  docker-compose.yml  run.sh
angular-frontend/: README.md  package-lock.json  package.json  pipe4
docs/: Untitled-2024-07-02-1241.excalidraw
frontend/: Dockerfile  game.html  home.html  index.html  lobby.html  login.html  mapa00.html  nginx.conf  register.html
frontend/javascript/: lobby.js  login.js  register.js
frontend/static/css/: game.css  home.css  lobby.css  login.css  mapa00.css  register.css
frontend/static/js/: game.js  lobby.js  login.js  mapa00.js  player.js  register.js  weapon.js
spring-boot-backend/: Dockerfile  pom.xml
spring-boot-backend/src/main/java/com/brothers/shooter_game/: ShooterGameApplication.java
spring-boot-backend/src/main/java/com/brothers/shooter_game/Models/: Greeting.java  LoginDTO.java  LoginResponseDTO.java  OnlinePlayersListDTO.java  RegisterDTO.java  Session.java  User.java  UserDTO.java  UserRoles.java
spring-boot-backend/src/main/java/com/brothers/shooter_game/config/: BasicConfiguration.java
spring-boot-backend/src/main/java/com/brothers/shooter_game/contollers/: AuthController.java  Greetings.java  GreetingsController.java  User.java
spring-boot-backend/src/main/java/com/brothers/shooter_game/controllers/: AuthController.java  GameController.java  GreetingsController.java  LobbyController.java  UserController.java
spring-boot-backend/src/main/java/com/brothers/shooter_game/infra/security/: SecurityFilter.java  WebSecurityConfig.java
spring-boot-backend/src/main/java/com/brothers/shooter_game/infra/sessions/: SubscribeEventListener.java
spring-boot-backend/src/main/java/com/brothers/shooter_game/infra/webpages/: MvcConfig.java
spring-boot-backend/src/main/java/com/brothers/shooter_game/infra/websockets/: SocketBrokerConfig.java
spring-boot-backend/src/main/java/com/brothers/shooter_game/models/auth/: LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java  Session.java  User.java  UserRoles.java
spring-boot-backend/src/main/java/com/brothers/shooter_game/models/game/: Bullet.java  BulletDTO.java  GameMap.java  OnlinePlayersListDTO.java  Player.java  Room.java  RoomDTO.java  UserDTO.java  Weapon.java
spring-boot-backend/src/main/java/com/brothers/shooter_game/models/others/: Greeting.java
spring-boot-backend/src/main/java/com/brothers/shooter_game/repository/: SessionRepository.java  UserRepository.java
spring-boot-backend/src/main/java/com/brothers/shooter_game/services/: AuthorizationService.java  TokenService.java
spring-boot-backend/src/main/resources/: application.properties
spring-boot-backend/src/main/resources/static/css/: home.css  lobby.css  register.css
spring-boot-backend/src/main/resources/static/javascript/: login.js  register.js
spring-boot-backend/src/main/resources/templates/: home.html  lobby.html  login.html  register.html
spring-boot-backend/src/test/java/com/brothers/shooter_game/: ShooterGameApplicationTests.java
