spring.application.name=shooter-game

# docker
#spring.data.mongodb.uri=mongodb://root:paulo123@mongo_db:27017

# local
spring.data.mongodb.uri=mongodb://root:paulo123@localhost:27017
spring.data.mongodb.database=shooter-game
spring.session.store-type=mongodb