<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="static/css/game.css">
    <script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="static/js/pixi.min.js"></script>
    <script type="module" src="static/js/game.js"></script>
</head>
<body>
    <div class="container">
        <div class="left">
            <a href="/lobby">back to lobby</a>
        </div>
        <div class="gameDiv"></div>
        <div class="right">
            <div class="player-panel">
               <div class="players">
                    <h1>Player</h1>
                    <ul>
                        <!-- <li>Paulo64</li>
                        <li>Teste</li> -->
                    </ul>
               </div>
               <div class="kills">
                    <h1>Kills</h1>
                    <ul>
                        <li>10</li>
                        <li>15</li>
                    </ul>
               </div>
            </div>
        </div>
    </div>
</body>
</html>
