<!DOCTYPE html>
<head>
    <title>Spring Security Example</title>
    <!-- <link rel="stylesheet" href="../static/css/home.css"> -->
    <link href="./static/css/home.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Java shooter game!</h1>
        </div>
        <div class="buttons">
            <a href="/login" class="button">Login</a>
            <a href="/register" class="button">Register</a>
        </div>
    </div>
    <script src="./static/js/home.js"></script>
</body>
</html>