<!DOCTYPE html>
<head>
    <title>Lobby</title>
    <link href="./static/css/lobby.css" type="text/css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title">
                <h1>Game Lobby</h1>
            </div>
            <div class="buttons header-buttons">
                <a href="/game" class="start-game-button">Start Game</a>
                <a href="#" class="logout-game-button">Logout Game</a>
            </div>
        </div>
        <div class="informations">
            <div class="user-data">
                <h1>User data</h1>
                <ul class="user-data-list"></ul>
            </div>
            <div class="online-players">
                <h1>Players in lobby now</h1>
                <ul class="online-players-list"></ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./static/js/lobby.js"></script>
</body>
</html>