<!DOCTYPE html>
<head>
    <title>Login</title>
    <link href="./static/css/login.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Login page</h1>
        </div>
        <div class="form">
            <form>
                <label> User Name : </label>
                <input type="text" name="name"/>
                <label> Password: </label>
                <input type="password" name="password"/>
                <input class="submit-button" type="submit" value="Sign In"/>
            </form>
        </div>
        <a href="/register">Register page</a>
    </div>

    <script type="text/javascript" src="./static/js/login.js"></script>
</body>
</html>