{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 278557853,
      "index": "a0",
      "isDeleted": false,
      "id": "9h_oeHCheeI7SZlp9qHva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 277,
      "seed": 1392849949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719957769677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 154660589,
      "index": "a1",
      "isDeleted": false,
      "id": "NWTCI1uDqoNbOw53aVJZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.67991638183594,
      "height": 57.99523079189159,
      "seed": 1852944733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720012903848,
      "link": null,
      "locked": false,
      "fontSize": 46.39618463351327,
      "fontFamily": 1,
      "text": "Front-end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 968131171,
      "index": "a2",
      "isDeleted": false,
      "id": "SvQRIjS6tTk2bSli3B2iU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.37418212890626,
      "height": 46,
      "seed": 1846461235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720012903848,
      "link": null,
      "locked": false,
      "fontSize": 36.80000000000001,
      "fontFamily": 1,
      "text": "- Angular.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Angular.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1833709267,
      "index": "a3",
      "isDeleted": false,
      "id": "IROqW34vuKViGtfZI35FY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 273,
      "seed": 581161299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719957811706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1268091213,
      "index": "a4",
      "isDeleted": false,
      "id": "jmgPnaFr9ROWYw6YfrVQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.57823730468746,
      "height": 49.000000000000014,
      "seed": 1255593491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720012903848,
      "link": null,
      "locked": false,
      "fontSize": 39.20000000000002,
      "fontFamily": 1,
      "text": "Back-end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back-end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 157040131,
      "index": "a5",
      "isDeleted": false,
      "id": "DvqLu-x-1DpEl-SCPp6Qz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.59734069824222,
      "height": 43.00000000000003,
      "seed": 39313779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720012903848,
      "link": null,
      "locked": false,
      "fontSize": 34.40000000000001,
      "fontFamily": 1,
      "text": "- Spring Boot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Spring Boot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2014369709,
      "index": "a6",
      "isDeleted": false,
      "id": "1SP40r3fsiZhQXWKPOF0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.75988769531247,
      "height": 38.777568030105805,
      "seed": 262655731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720012903848,
      "link": null,
      "locked": false,
      "fontSize": 31.022054424084633,
      "fontFamily": 1,
      "text": "- DynamoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1875608995,
      "index": "a7",
      "isDeleted": false,
      "id": "d4uogAxVvoUfibp7dOJra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.21990966796878,
      "height": 42.81051542222792,
      "seed": 1646200083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720012903848,
      "link": null,
      "locked": false,
      "fontSize": 34.24841233778235,
      "fontFamily": 1,
      "text": "- Docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1758681613,
      "index": "a8",
      "isDeleted": false,
      "id": "JNQP8WcuzS7MmAz5Fq_a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.3583056640625,
      "height": 42.00000000000001,
      "seed": 228112115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720012903848,
      "link": null,
      "locked": false,
      "fontSize": 33.59999999999999,
      "fontFamily": 1,
      "text": "- Aws",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Aws",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1144052035,
      "index": "a9",
      "isDeleted": false,
      "id": "2Up0Um-6V4AqqC9pBxMu_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.8900451660156,
      "y": 263.594742288886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.21990966796878,
      "height": 42.81051542222792,
      "seed": 501886643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720012903848,
      "link": null,
      "locked": false,
      "fontSize": 34.24841233778235,
      "fontFamily": 1,
      "text": "- Docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Docker",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}